{
  "type": "excalidraw",
  "version": 2,
  "source": "bmad-workflow",
  "elements": [
    {
      "id": "start-shape",
      "type": "ellipse",
      "x": 100,
      "y": 20,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["start-group"],
      "boundElements": [
        {"type": "text", "id": "start-text"},
        {"type": "arrow", "id": "arrow-1"}
      ],
      "locked": false
    },
    {
      "id": "start-text",
      "type": "text",
      "x": 115,
      "y": 35,
      "width": 90,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["start-group"],
      "boundElements": [],
      "text": "INÍCIO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "start-shape"
    },
    {
      "id": "step-1-shape",
      "type": "rectangle",
      "x": 80,
      "y": 140,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["step-1-group"],
      "boundElements": [
        {"type": "text", "id": "step-1-text"},
        {"type": "arrow", "id": "arrow-1"},
        {"type": "arrow", "id": "arrow-2"}
      ],
      "locked": false
    },
    {
      "id": "step-1-text",
      "type": "text",
      "x": 90,
      "y": 155,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step-1-group"],
      "boundElements": [],
      "text": "Usuário recebe\nindicação/link",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step-1-shape"
    },
    {
      "id": "step-2-shape",
      "type": "rectangle",
      "x": 80,
      "y": 280,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["step-2-group"],
      "boundElements": [
        {"type": "text", "id": "step-2-text"},
        {"type": "arrow", "id": "arrow-2"},
        {"type": "arrow", "id": "arrow-3"}
      ],
      "locked": false
    },
    {
      "id": "step-2-text",
      "type": "text",
      "x": 90,
      "y": 295,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step-2-group"],
      "boundElements": [],
      "text": "Entra no grupo\nTelegram",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step-2-shape"
    },
    {
      "id": "step-3-shape",
      "type": "rectangle",
      "x": 80,
      "y": 420,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["step-3-group"],
      "boundElements": [
        {"type": "text", "id": "step-3-text"},
        {"type": "arrow", "id": "arrow-3"},
        {"type": "arrow", "id": "arrow-4"}
      ],
      "locked": false
    },
    {
      "id": "step-3-text",
      "type": "text",
      "x": 90,
      "y": 435,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step-3-group"],
      "boundElements": [],
      "text": "Bot detecta\nnovo membro",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step-3-shape"
    },
    {
      "id": "step-4-shape",
      "type": "rectangle",
      "x": 80,
      "y": 560,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["step-4-group"],
      "boundElements": [
        {"type": "text", "id": "step-4-text"},
        {"type": "arrow", "id": "arrow-4"},
        {"type": "arrow", "id": "arrow-5"}
      ],
      "locked": false
    },
    {
      "id": "step-4-text",
      "type": "text",
      "x": 90,
      "y": 565,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step-4-group"],
      "boundElements": [],
      "text": "Registro criado\nstatus='trial'\n7 dias",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step-4-shape"
    },
    {
      "id": "step-5-shape",
      "type": "rectangle",
      "x": 80,
      "y": 700,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["step-5-group"],
      "boundElements": [
        {"type": "text", "id": "step-5-text"},
        {"type": "arrow", "id": "arrow-5"},
        {"type": "arrow", "id": "arrow-6"}
      ],
      "locked": false
    },
    {
      "id": "step-5-text",
      "type": "text",
      "x": 90,
      "y": 715,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step-5-group"],
      "boundElements": [],
      "text": "Boas-vindas\nenviada",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step-5-shape"
    },
    {
      "id": "step-6-shape",
      "type": "rectangle",
      "x": 80,
      "y": 840,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["step-6-group"],
      "boundElements": [
        {"type": "text", "id": "step-6-text"},
        {"type": "arrow", "id": "arrow-6"},
        {"type": "arrow", "id": "arrow-7"}
      ],
      "locked": false
    },
    {
      "id": "step-6-text",
      "type": "text",
      "x": 90,
      "y": 855,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step-6-group"],
      "boundElements": [],
      "text": "Recebe 3 dicas\ndiárias",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step-6-shape"
    },
    {
      "id": "decision-1-shape",
      "type": "diamond",
      "x": 90,
      "y": 980,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["decision-1-group"],
      "boundElements": [
        {"type": "text", "id": "decision-1-text"},
        {"type": "arrow", "id": "arrow-7"},
        {"type": "arrow", "id": "arrow-8"},
        {"type": "arrow", "id": "arrow-d1-no"}
      ],
      "locked": false
    },
    {
      "id": "decision-1-text",
      "type": "text",
      "x": 110,
      "y": 1010,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["decision-1-group"],
      "boundElements": [],
      "text": "Faz\naposta?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "decision-1-shape"
    },
    {
      "id": "step-7-shape",
      "type": "rectangle",
      "x": 80,
      "y": 1140,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["step-7-group"],
      "boundElements": [
        {"type": "text", "id": "step-7-text"},
        {"type": "arrow", "id": "arrow-8"},
        {"type": "arrow", "id": "arrow-9"}
      ],
      "locked": false
    },
    {
      "id": "step-7-text",
      "type": "text",
      "x": 90,
      "y": 1155,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step-7-group"],
      "boundElements": [],
      "text": "Clica deep link\ncoloca aposta",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step-7-shape"
    },
    {
      "id": "step-8-shape",
      "type": "rectangle",
      "x": 80,
      "y": 1280,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["step-8-group"],
      "boundElements": [
        {"type": "text", "id": "step-8-text"},
        {"type": "arrow", "id": "arrow-9"},
        {"type": "arrow", "id": "arrow-10"}
      ],
      "locked": false
    },
    {
      "id": "step-8-text",
      "type": "text",
      "x": 90,
      "y": 1295,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step-8-group"],
      "boundElements": [],
      "text": "Resultado\nrastreado",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step-8-shape"
    },
    {
      "id": "decision-2-shape",
      "type": "diamond",
      "x": 90,
      "y": 1420,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["decision-2-group"],
      "boundElements": [
        {"type": "text", "id": "decision-2-text"},
        {"type": "arrow", "id": "arrow-10"},
        {"type": "arrow", "id": "arrow-11"},
        {"type": "arrow", "id": "arrow-d2-no"}
      ],
      "locked": false
    },
    {
      "id": "decision-2-text",
      "type": "text",
      "x": 110,
      "y": 1450,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["decision-2-group"],
      "boundElements": [],
      "text": "Aposta\nganhou?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "decision-2-shape"
    },
    {
      "id": "step-win-shape",
      "type": "rectangle",
      "x": 300,
      "y": 1420,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["step-win-group"],
      "boundElements": [
        {"type": "text", "id": "step-win-text"},
        {"type": "arrow", "id": "arrow-d2-no"},
        {"type": "arrow", "id": "arrow-win-merge"}
      ],
      "locked": false
    },
    {
      "id": "step-win-text",
      "type": "text",
      "x": 310,
      "y": 1430,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step-win-group"],
      "boundElements": [],
      "text": "Confiança\naumenta",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step-win-shape"
    },
    {
      "id": "step-9-shape",
      "type": "rectangle",
      "x": 80,
      "y": 1580,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["step-9-group"],
      "boundElements": [
        {"type": "text", "id": "step-9-text"},
        {"type": "arrow", "id": "arrow-11"},
        {"type": "arrow", "id": "arrow-win-merge"},
        {"type": "arrow", "id": "arrow-12"}
      ],
      "locked": false
    },
    {
      "id": "step-9-text",
      "type": "text",
      "x": 90,
      "y": 1585,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step-9-group"],
      "boundElements": [],
      "text": "Lembretes\nDia 5, 6, 7\n(checkout link)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step-9-shape"
    },
    {
      "id": "decision-3-shape",
      "type": "diamond",
      "x": 90,
      "y": 1720,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["decision-3-group"],
      "boundElements": [
        {"type": "text", "id": "decision-3-text"},
        {"type": "arrow", "id": "arrow-12"},
        {"type": "arrow", "id": "arrow-13"},
        {"type": "arrow", "id": "arrow-d3-no"}
      ],
      "locked": false
    },
    {
      "id": "decision-3-text",
      "type": "text",
      "x": 110,
      "y": 1750,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["decision-3-group"],
      "boundElements": [],
      "text": "Usuário\npaga?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "decision-3-shape"
    },
    {
      "id": "step-10-shape",
      "type": "rectangle",
      "x": 80,
      "y": 1880,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["step-10-group"],
      "boundElements": [
        {"type": "text", "id": "step-10-text"},
        {"type": "arrow", "id": "arrow-13"},
        {"type": "arrow", "id": "arrow-14"}
      ],
      "locked": false
    },
    {
      "id": "step-10-text",
      "type": "text",
      "x": 90,
      "y": 1895,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step-10-group"],
      "boundElements": [],
      "text": "Pagamento\nvia Cakto",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step-10-shape"
    },
    {
      "id": "step-11-shape",
      "type": "rectangle",
      "x": 80,
      "y": 2020,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["step-11-group"],
      "boundElements": [
        {"type": "text", "id": "step-11-text"},
        {"type": "arrow", "id": "arrow-14"},
        {"type": "arrow", "id": "arrow-15"}
      ],
      "locked": false
    },
    {
      "id": "step-11-text",
      "type": "text",
      "x": 90,
      "y": 2035,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step-11-group"],
      "boundElements": [],
      "text": "Webhook\nrecebido",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step-11-shape"
    },
    {
      "id": "step-12-shape",
      "type": "rectangle",
      "x": 80,
      "y": 2160,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["step-12-group"],
      "boundElements": [
        {"type": "text", "id": "step-12-text"},
        {"type": "arrow", "id": "arrow-15"},
        {"type": "arrow", "id": "arrow-16"}
      ],
      "locked": false
    },
    {
      "id": "step-12-text",
      "type": "text",
      "x": 90,
      "y": 2175,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step-12-group"],
      "boundElements": [],
      "text": "Status='ativo'\n30 dias",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step-12-shape"
    },
    {
      "id": "step-13-shape",
      "type": "rectangle",
      "x": 80,
      "y": 2300,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["step-13-group"],
      "boundElements": [
        {"type": "text", "id": "step-13-text"},
        {"type": "arrow", "id": "arrow-16"},
        {"type": "arrow", "id": "arrow-17"}
      ],
      "locked": false
    },
    {
      "id": "step-13-text",
      "type": "text",
      "x": 90,
      "y": 2315,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step-13-group"],
      "boundElements": [],
      "text": "Confirmação\nenviada",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step-13-shape"
    },
    {
      "id": "step-14-shape",
      "type": "rectangle",
      "x": 80,
      "y": 2440,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["step-14-group"],
      "boundElements": [
        {"type": "text", "id": "step-14-text"},
        {"type": "arrow", "id": "arrow-17"},
        {"type": "arrow", "id": "arrow-18"}
      ],
      "locked": false
    },
    {
      "id": "step-14-text",
      "type": "text",
      "x": 90,
      "y": 2455,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step-14-group"],
      "boundElements": [],
      "text": "MEMBRO\nATIVO",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step-14-shape"
    },
    {
      "id": "step-15-shape",
      "type": "rectangle",
      "x": 80,
      "y": 2580,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["step-15-group"],
      "boundElements": [
        {"type": "text", "id": "step-15-text"},
        {"type": "arrow", "id": "arrow-18"},
        {"type": "arrow", "id": "arrow-19"}
      ],
      "locked": false
    },
    {
      "id": "step-15-text",
      "type": "text",
      "x": 90,
      "y": 2595,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step-15-group"],
      "boundElements": [],
      "text": "Recebe dicas\ndiárias",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step-15-shape"
    },
    {
      "id": "step-16-shape",
      "type": "rectangle",
      "x": 80,
      "y": 2720,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["step-16-group"],
      "boundElements": [
        {"type": "text", "id": "step-16-text"},
        {"type": "arrow", "id": "arrow-19"},
        {"type": "arrow", "id": "arrow-20"}
      ],
      "locked": false
    },
    {
      "id": "step-16-text",
      "type": "text",
      "x": 90,
      "y": 2725,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step-16-group"],
      "boundElements": [],
      "text": "Lembretes\nrenovação\n(Dias 25,27,29)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step-16-shape"
    },
    {
      "id": "decision-4-shape",
      "type": "diamond",
      "x": 90,
      "y": 2860,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["decision-4-group"],
      "boundElements": [
        {"type": "text", "id": "decision-4-text"},
        {"type": "arrow", "id": "arrow-20"},
        {"type": "arrow", "id": "arrow-21"},
        {"type": "arrow", "id": "arrow-d4-no"}
      ],
      "locked": false
    },
    {
      "id": "decision-4-text",
      "type": "text",
      "x": 110,
      "y": 2890,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["decision-4-group"],
      "boundElements": [],
      "text": "Usuário\nrenova?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "decision-4-shape"
    },
    {
      "id": "step-17-shape",
      "type": "rectangle",
      "x": 80,
      "y": 3020,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["step-17-group"],
      "boundElements": [
        {"type": "text", "id": "step-17-text"},
        {"type": "arrow", "id": "arrow-21"},
        {"type": "arrow", "id": "arrow-loop"}
      ],
      "locked": false
    },
    {
      "id": "step-17-text",
      "type": "text",
      "x": 90,
      "y": 3035,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step-17-group"],
      "boundElements": [],
      "text": "Assinatura\n+30 dias",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step-17-shape"
    },
    {
      "id": "churn-1-shape",
      "type": "rectangle",
      "x": 340,
      "y": 1720,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["churn-1-group"],
      "boundElements": [
        {"type": "text", "id": "churn-1-text"},
        {"type": "arrow", "id": "arrow-d3-no"},
        {"type": "arrow", "id": "arrow-c1"}
      ],
      "locked": false
    },
    {
      "id": "churn-1-text",
      "type": "text",
      "x": 350,
      "y": 1735,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["churn-1-group"],
      "boundElements": [],
      "text": "Trial expira\nsem pagamento",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "churn-1-shape"
    },
    {
      "id": "churn-2-shape",
      "type": "rectangle",
      "x": 340,
      "y": 1860,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["churn-2-group"],
      "boundElements": [
        {"type": "text", "id": "churn-2-text"},
        {"type": "arrow", "id": "arrow-c1"},
        {"type": "arrow", "id": "arrow-c2"}
      ],
      "locked": false
    },
    {
      "id": "churn-2-text",
      "type": "text",
      "x": 350,
      "y": 1875,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["churn-2-group"],
      "boundElements": [],
      "text": "Job kick-expired\nexecuta",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "churn-2-shape"
    },
    {
      "id": "churn-3-shape",
      "type": "rectangle",
      "x": 340,
      "y": 2000,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["churn-3-group"],
      "boundElements": [
        {"type": "text", "id": "churn-3-text"},
        {"type": "arrow", "id": "arrow-c2"},
        {"type": "arrow", "id": "arrow-c3"}
      ],
      "locked": false
    },
    {
      "id": "churn-3-text",
      "type": "text",
      "x": 350,
      "y": 2015,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["churn-3-group"],
      "boundElements": [],
      "text": "Usuário removido\ndo grupo",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "churn-3-shape"
    },
    {
      "id": "decision-5-shape",
      "type": "diamond",
      "x": 350,
      "y": 2140,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["decision-5-group"],
      "boundElements": [
        {"type": "text", "id": "decision-5-text"},
        {"type": "arrow", "id": "arrow-c3"},
        {"type": "arrow", "id": "arrow-reactivate"},
        {"type": "arrow", "id": "arrow-churned"}
      ],
      "locked": false
    },
    {
      "id": "decision-5-text",
      "type": "text",
      "x": 365,
      "y": 2170,
      "width": 110,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["decision-5-group"],
      "boundElements": [],
      "text": "Reativa\nem 24h?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "decision-5-shape"
    },
    {
      "id": "end-churned-shape",
      "type": "ellipse",
      "x": 540,
      "y": 2160,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["end-churned-group"],
      "boundElements": [
        {"type": "text", "id": "end-churned-text"},
        {"type": "arrow", "id": "arrow-churned"}
      ],
      "locked": false
    },
    {
      "id": "end-churned-text",
      "type": "text",
      "x": 555,
      "y": 2175,
      "width": 90,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["end-churned-group"],
      "boundElements": [],
      "text": "CHURNED",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end-churned-shape"
    },
    {
      "id": "inadimplente-shape",
      "type": "rectangle",
      "x": 340,
      "y": 2860,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["inadimplente-group"],
      "boundElements": [
        {"type": "text", "id": "inadimplente-text"},
        {"type": "arrow", "id": "arrow-d4-no"},
        {"type": "arrow", "id": "arrow-inad-churn"}
      ],
      "locked": false
    },
    {
      "id": "inadimplente-text",
      "type": "text",
      "x": 350,
      "y": 2875,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["inadimplente-group"],
      "boundElements": [],
      "text": "Inadimplente\n→ Remoção",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "inadimplente-shape"
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 160,
      "y": 80,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 50]],
      "startBinding": {"elementId": "start-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step-1-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": 160,
      "y": 220,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 50]],
      "startBinding": {"elementId": "step-1-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step-2-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-3",
      "type": "arrow",
      "x": 160,
      "y": 360,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 50]],
      "startBinding": {"elementId": "step-2-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step-3-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-4",
      "type": "arrow",
      "x": 160,
      "y": 500,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 50]],
      "startBinding": {"elementId": "step-3-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step-4-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-5",
      "type": "arrow",
      "x": 160,
      "y": 640,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 50]],
      "startBinding": {"elementId": "step-4-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step-5-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-6",
      "type": "arrow",
      "x": 160,
      "y": 780,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 50]],
      "startBinding": {"elementId": "step-5-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step-6-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-7",
      "type": "arrow",
      "x": 160,
      "y": 920,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 50]],
      "startBinding": {"elementId": "step-6-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "decision-1-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-8",
      "type": "arrow",
      "x": 160,
      "y": 1080,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 50]],
      "startBinding": {"elementId": "decision-1-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step-7-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-9",
      "type": "arrow",
      "x": 160,
      "y": 1220,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 50]],
      "startBinding": {"elementId": "step-7-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step-8-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-10",
      "type": "arrow",
      "x": 160,
      "y": 1360,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 50]],
      "startBinding": {"elementId": "step-8-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "decision-2-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-11",
      "type": "arrow",
      "x": 160,
      "y": 1520,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 50]],
      "startBinding": {"elementId": "decision-2-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step-9-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-d2-no",
      "type": "arrow",
      "x": 230,
      "y": 1470,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [60, 0]],
      "startBinding": {"elementId": "decision-2-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step-win-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-win-merge",
      "type": "arrow",
      "x": 370,
      "y": 1480,
      "width": 130,
      "height": 140,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 140], [-130, 140]],
      "startBinding": {"elementId": "step-win-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step-9-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-12",
      "type": "arrow",
      "x": 160,
      "y": 1660,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 50]],
      "startBinding": {"elementId": "step-9-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "decision-3-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-13",
      "type": "arrow",
      "x": 160,
      "y": 1820,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 50]],
      "startBinding": {"elementId": "decision-3-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step-10-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-d3-no",
      "type": "arrow",
      "x": 230,
      "y": 1770,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [100, 0]],
      "startBinding": {"elementId": "decision-3-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "churn-1-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-14",
      "type": "arrow",
      "x": 160,
      "y": 1960,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 50]],
      "startBinding": {"elementId": "step-10-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step-11-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-15",
      "type": "arrow",
      "x": 160,
      "y": 2100,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 50]],
      "startBinding": {"elementId": "step-11-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step-12-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-16",
      "type": "arrow",
      "x": 160,
      "y": 2240,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 50]],
      "startBinding": {"elementId": "step-12-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step-13-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-17",
      "type": "arrow",
      "x": 160,
      "y": 2380,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 50]],
      "startBinding": {"elementId": "step-13-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step-14-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-18",
      "type": "arrow",
      "x": 160,
      "y": 2520,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 50]],
      "startBinding": {"elementId": "step-14-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step-15-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-19",
      "type": "arrow",
      "x": 160,
      "y": 2660,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 50]],
      "startBinding": {"elementId": "step-15-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step-16-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-20",
      "type": "arrow",
      "x": 160,
      "y": 2800,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 50]],
      "startBinding": {"elementId": "step-16-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "decision-4-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-21",
      "type": "arrow",
      "x": 160,
      "y": 2960,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 50]],
      "startBinding": {"elementId": "decision-4-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step-17-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-d4-no",
      "type": "arrow",
      "x": 230,
      "y": 2910,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [100, 0]],
      "startBinding": {"elementId": "decision-4-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "inadimplente-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-loop",
      "type": "arrow",
      "x": 80,
      "y": 3060,
      "width": 60,
      "height": 480,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-60, 0], [-60, -480], [0, -480]],
      "startBinding": {"elementId": "step-17-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step-15-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-c1",
      "type": "arrow",
      "x": 420,
      "y": 1800,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 50]],
      "startBinding": {"elementId": "churn-1-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "churn-2-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-c2",
      "type": "arrow",
      "x": 420,
      "y": 1940,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 50]],
      "startBinding": {"elementId": "churn-2-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "churn-3-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-c3",
      "type": "arrow",
      "x": 420,
      "y": 2080,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 50]],
      "startBinding": {"elementId": "churn-3-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "decision-5-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-churned",
      "type": "arrow",
      "x": 490,
      "y": 2190,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [40, 0]],
      "startBinding": {"elementId": "decision-5-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "end-churned-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-reactivate",
      "type": "arrow",
      "x": 420,
      "y": 2240,
      "width": 260,
      "height": 200,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 60], [-260, 60], [-260, 200]],
      "startBinding": {"elementId": "decision-5-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step-14-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-inad-churn",
      "type": "arrow",
      "x": 420,
      "y": 2940,
      "width": 180,
      "height": 750,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [180, 0], [180, -750]],
      "startBinding": {"elementId": "inadimplente-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "end-churned-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-sim-1",
      "type": "text",
      "x": 165,
      "y": 1100,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Sim",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "label-sim-2",
      "type": "text",
      "x": 165,
      "y": 1540,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Sim",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "label-nao-2",
      "type": "text",
      "x": 250,
      "y": 1450,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Não",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "label-sim-3",
      "type": "text",
      "x": 165,
      "y": 1840,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Sim",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "label-nao-3",
      "type": "text",
      "x": 250,
      "y": 1750,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Não",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "label-sim-4",
      "type": "text",
      "x": 165,
      "y": 2980,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Sim",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "label-nao-4",
      "type": "text",
      "x": 250,
      "y": 2890,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Não",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "label-sim-5",
      "type": "text",
      "x": 360,
      "y": 2260,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Sim",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "label-nao-5",
      "type": "text",
      "x": 505,
      "y": 2170,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Não",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "label-loop",
      "type": "text",
      "x": 0,
      "y": 2800,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Loop",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "title-text",
      "type": "text",
      "x": 80,
      "y": -60,
      "width": 500,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Jornada Completa do Membro",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "phase-1-label",
      "type": "text",
      "x": -80,
      "y": 300,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#616161",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "FASE 1\nEntrada e Trial",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "phase-2-label",
      "type": "text",
      "x": -80,
      "y": 1200,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#616161",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "FASE 2\nEngajamento",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "phase-3-label",
      "type": "text",
      "x": -80,
      "y": 1920,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#616161",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "FASE 3\nConversão",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "phase-4-label",
      "type": "text",
      "x": -80,
      "y": 2580,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#616161",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "FASE 4\nMembro Ativo",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "phase-5-label",
      "type": "text",
      "x": -80,
      "y": 3020,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#616161",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "FASE 5\nRenovação",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "churn-label",
      "type": "text",
      "x": 340,
      "y": 1680,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "FLUXO CHURN",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}
